<!--register.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userimage">
      <image class="userimage-head" src="{{userInfo.avatarUrl}}"></image>
      <text class="userimage-name">请输入收到的验证码</text>
       <text class="userimage-name">{{phone}}</text>
  </view>
  <form bindsubmit="formSubmit" bindreset="formReset">
     <view class="section-top">
         <label class="section-image">    
              <image class="sectionimage-head" src="/image/phone.png"></image>
         </label>
         <input class="sectiontext" bindinput="vCodeInput" disabled="{{vCodeInputDisabled}}" maxlength="4" placeholder="验证码" />
          <text class="userimage-nameone">{{remind}}</text>
     </view>

     <view class="section-bottom">
      <button type="primary" disabled="{{btnDisabled}}" bindtap="btnValidate">{{btnValue}}  </button>    
     </view>
  </form>
</view>
